{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Databases: contains many tables\
Relation: Contains tuples and attributes\
Tuple: A set of fields that generally represents an \'93object\'94 like a person or a music track\
Attribute: One of possibly many elements of data corresponding to the object represented by the row\
\
Structured Query Language: Language we use to issue commands to the database\
	CRUD\
	- Create data\
	- Retrieve data\
	- Update data\
	- Delete data\
\
Web applications w/ databases\
	Application developer: Builds logic for the application, look and feel of the application, monitors 	the application for problems\
	Database administrator: Monitors and adjusts the database as the program runs in production\
	Often both people participate in the building of the \'93Data model\'94\
Common database systems\
	Three major database management systems in wide use:\
		Oracle: Large, commercial, enterprise-scale, very very tweak able\
		MySql: Simpler but very fast and scalable- commercial open source\
		SqlServer: Very nice from Microsoft\
Insert:\
	INSERT INTO Users(name, email) VALUES (\'91Kristin\'92, \'91kf@umich.edu\'92)\
Delete:\
	DELETE FROM Users WHERE email= \'91ted@umich.edu\'92\
Update:\
	UPDATE Users SET name=\'91Charles\'92  WHERE email= \'91csev@umich.edu\'92\
Select:\
	SELECT * FROM Users WHERE email= \'91csev@umich.edu\'92\
Order by:\
	SELECT * FROM Users ORDER BY email\
	SELECT * FROM Users ORDER BY name DESC\
\'91>\'92\
	Takes files and writes new one}